# Android-Macro

./: README.md  codemagic.yaml
macroapp-environment/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
macroapp-environment/app/: build.gradle  google-services (1).json  google-services.json
macroapp-environment/app/src/main/: AndroidManifest.xml
macroapp-environment/app/src/main/java/com/example/macroapp/: HomeActivity.java  MainActivity.java
macroapp-environment/app/src/main/java/com/example/slash/: AIImageRecognizer.java  HomeActivity.java  MainActivity.java
macroapp-environment/app/src/main/res/layout/: activity_home.xml  activity_main.xml  crop_preview.xml  macro_settings_dialog.xml  nav_header.xml
macroapp-environment/app/src/main/res/menu/: drawer_menu.xml
macroapp-environment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
macroapp-environment/gradle/wrapper/: gradle-wrapper.properties:
my-folder/: macroapp-environment
