buildscript {
    repositories {
        google()
        mavenCentral()  // Replace jcenter() as it’s deprecated
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'  // Update from 4.2.0
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replace jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
