<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_name"
        android:title="Name" />
    <item
        android:id="@+id/nav_macro_settings"
        android:title="Macro Settings" />
    <item
        android:id="@+id/nav_sign_out"
        android:title="Sign Out" />
</menu>
