macroapp-environment/
├── app/
│   ├── src/
│   │   ├── main/
│   │   │   ├── java/
│   │   │   │   └── com/
│   │   │   │       └── example/
│   │   │   │           └── macroapp/
│   │   │   │               ├── MainActivity.java
│   │   │   │               └── HomeActivity.java
│   │   │   ├── res/
│   │   │   │   ├── layout/
│   │   │   │   │   ├── activity_main.xml
│   │   │   │   │   └── activity_home.xml
│   │   │   └── AndroidManifest.xml
│   └── build.gradle
├── .gitignore
└── build.gradle
