<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/trigger_sensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trigger Sensitivity (0.0-1.0)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/click_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click Interval (ms)"
        android:inputType="number" />

</LinearLayout>
