apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    namespace "com.example.slash"
    defaultConfig {
        applicationId "com.example.slash"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-firestore:24.11.0' // Keep for token storage
    implementation 'com.google.firebase:firebase-auth:23.0.0'    // Keep if using auth
    implementation 'com.android.volley:volley:1.2.1'             // Add for Worker HTTP
}